<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="XHq-2k-pYR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Swab-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hOK-Hc-ZT6" userLabel="Text Background">
                                <rect key="frame" x="0.0" y="64" width="375" height="110"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xav-fM-yfn" userLabel="Header Text">
                                        <rect key="frame" x="12" y="10" width="363" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4Ei-MX-qTb"/>
                                        </constraints>
                                        <string key="text">THE CONTENT BLOCKER FOR
BLOCKING CREATIVE, WEB AND
DESIGN ADS</string>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xav-fM-yfn" secondAttribute="trailing" id="JK2-5y-5m9"/>
                                    <constraint firstItem="Xav-fM-yfn" firstAttribute="top" secondItem="hOK-Hc-ZT6" secondAttribute="top" constant="10" id="Rj2-F7-YBz"/>
                                    <constraint firstItem="Xav-fM-yfn" firstAttribute="leading" secondItem="hOK-Hc-ZT6" secondAttribute="leading" constant="12" id="Ted-wZ-SZw"/>
                                    <constraint firstAttribute="bottom" secondItem="Xav-fM-yfn" secondAttribute="bottom" id="flG-HV-omL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hOK-Hc-ZT6" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="DHa-xA-ua2"/>
                            <constraint firstItem="hOK-Hc-ZT6" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="d2A-Bs-L5h"/>
                            <constraint firstItem="hOK-Hc-ZT6" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="h5P-Kv-WYT"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Swab" id="xrZ-jh-zJO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.5" y="366.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hGZ-ye-bAQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XHq-2k-pYR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DUP-NO-AHE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="IkP-VU-EQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVX-dE-e7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="367"/>
        </scene>
    </scenes>
</document>
